{
  "name": "@omadia/channel-imessage",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "main": "dist/plugin.js",
  "description": "iMessage channel for the Omadia harness — Sendblue REST API (send-message + inbound webhook). Routes iMessage chats into the Omadia orchestrator.",
  "license": "MIT",
  "homepage": "https://github.com/byte5ai/omadia-channel-imessage",
  "repository": {
    "type": "git",
    "url": "https://github.com/byte5ai/omadia-channel-imessage.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build-zip.mjs",
    "clean": "rm -rf dist out"
  },
  "peerDependencies": {
    "@omadia/channel-sdk": "*",
    "@omadia/plugin-api": "*",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "express": "^5.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
